Flask==1.0.1
Jinja2==2.10
Keras==2.0.5
MarkupSafe==1.0
Pillow==5.0.0
PyYAML==3.12
Theano==1.0.1
Werkzeug==0.14.1
cachetools==2.1.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
cycler==0.10.0
dill==0.2.7.1
docutils==0.14
future==0.16.0
gapic-google-cloud-datastore-v1==0.15.3
gapic-google-cloud-error-reporting-v1beta1==0.15.3
gapic-google-cloud-logging-v2==0.91.3
google-api-core==0.1.4
google-auth==1.5.0
google-cloud==0.33.1
google-cloud-bigquery==0.28.0
google-cloud-bigquery-datatransfer==0.1.1
google-cloud-bigtable==0.28.1
google-cloud-container==0.1.1
google-cloud-core==0.28.1
google-cloud-datastore==1.4.0
google-cloud-dns==0.28.0
google-cloud-error-reporting==0.28.0
google-cloud-firestore==0.28.0
google-cloud-language==1.0.2
google-cloud-logging==1.4.0
google-cloud-monitoring==0.28.1
google-cloud-pubsub==0.30.1
google-cloud-resource-manager==0.28.1
google-cloud-runtimeconfig==0.28.1
google-cloud-spanner==0.29.0
google-cloud-speech==0.30.0
google-cloud-storage==1.6.0
google-cloud-trace==0.17.0
google-cloud-translate==1.3.1
google-cloud-videointelligence==1.0.1
google-cloud-vision==0.29.0
google-gax==0.15.16
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpc-google-iam-v1==0.11.4
grpcio==1.12.1
gunicorn==19.8.1
h5py==2.7.0
httplib2==0.11.3
idna==2.7
itsdangerous==0.24
kiwisolver==1.0.1
matplotlib==2.2.2
numpy==1.14.2
oauth2client==3.0.0
opencv-python==3.4.1+contrib
pandas==0.19.1
pip==9.0.3
ply==3.8
proto-google-cloud-datastore-v1==0.90.4
proto-google-cloud-error-reporting-v1beta1==0.15.3
proto-google-cloud-logging-v2==0.91.3
protobuf==3.5.2.post1
psutil==5.4.6
pyasn1==0.4.3
pyasn1-modules==0.2.1
pyparsing==2.2.0
pyreadline==2.1
python-dateutil==2.7.1
pytz==2018.3
requests==2.19.1
rsa==3.4.2
scikit-learn==0.19.1
scipy==1.0.1
setuptools==39.0.1
six==1.11.0
sklearn==0.0
statistics==1.0.3.5
tensorflow==1.1.0
urllib3==1.23
wheel==0.30.0
