<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="WebApp template">
<meta name="author" content="Andrei Herdes">

<title>EmoAPI</title>

<!-- Bootstrap core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../css/small-business.css" rel="stylesheet">

</head>

<body>
	<!-- Navigation -->
	<div th:replace="index :: header">placeholder</div>

	<!-- Page Content -->
	<div class="container" style="margin-bottom: 3em">

		<!-- Heading Row -->
		<div class="row my-4">
			<div class="col-lg-4"></div>
			<div class="col-lg-4">
				<a class="navbar-branda" href="/"> <img class="img-fluid"
					src="../images/floppy-disk-27810_960_720.png" alt="logo" />
				</a>
			</div>
			<div class="col-lg-4"></div>
			<!-- /.col-md-4 -->
		</div>
		<!-- /.row -->
		<div style="text-align: center">
			<h2 class="m-0">Ooops! Resource not found!</h2>
		</div>
	</div>

	<!-- Footer -->
	<div th:replace="index :: footer">placeholder</div>

	<!-- Bootstrap core JavaScript -->
	<script src="../vendor/jquery/jquery.min.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../vendor/jquery/main.js"></script>
</body>

</html>