/*!
 * Start Bootstrap - Small Business (https://startbootstrap.com/template-overviews/small-business)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-small-business/blob/master/LICENSE)
 */
body {
	padding-top: 54px;
}

@media ( min-width : 992px) {
	body {
		padding-top: 56px;
	}
}

[login]* /
.limiter {
	width: 100%;
	margin: 0 auto;
}

.container-login100 {
	width: 100%;
	/*min-height: 90vh;*/
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content: center;
	align-items: center;
	background: #f2f2f2;
}

.wrap-login100 {
	width: 100%;
	background: #fff;
	overflow: hidden;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	align-items: stretch;
	flex-direction: row-reverse;
}

/*==================================================================
[ login more ]*/
.login100-more {
	width: calc(100% - 560px);
	background-size: cover;
	background: no-repeat center;
	position: relative;
	z-index: 1;
}

.login100-more::before {
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.1);
}

.login100-more .text-box {
	margin: 50px;
	background-color: white;
}

/*==================================================================
[ Form ]*/
.login100-form {
	width: 560px;
	min-height: 90vh;
	display: block;
	flex-grow: 1;
	background-color: #f7f7f7;
	padding: 173px 55px 55px 55px;
}

.login100-form-title {
	width: 100%;
	display: block;
	font-family: Poppins-Regular, sans-serif;
	font-size: 30px;
	flex-grow: 1;
	color: #333333;
	line-height: 1.2;
	text-align: center;
}

/*------------------------------------------------------------------
[ Input ]*/
.wrap-input100 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	align-items: flex-end;
	width: 100%;
	height: 80px;
	position: relative;
	border: 1px solid #e6e6e6;
	border-radius: 10px;
	margin-bottom: 10px;
}

.label-input100 {
	font-family: Montserrat-Regular, sans-serif;
	font-size: 18px;
	color: #999999;
	line-height: 1.2;
	flex-grow: 1;
	display: block;
	position: absolute;
	pointer-events: none;
	width: 100%;
	padding-left: 24px;
	left: 0;
	top: 30px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.input100 {
	display: block;
	width: 100%;
	background: transparent;
	font-family: Montserrat-Regular, sans-serif;
	font-size: 18px;
	color: #555555;
	line-height: 1.2;
	padding: 0 26px;
}

.input100Reg {
	display: block;
	width: 100%;
	background: transparent;
	font-size: 18px;
	color: #555555;
	line-height: 1.2;
	padding: 0 26px;
}

input.input100 {
	height: 100%;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

input.input100Reg {
	height: 100%;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

/*---------------------------------------------*/
.focus-input100 {
	position: absolute;
	display: block;
	width: calc(100% + 2px);
	height: calc(100% + 2px);
	top: -1px;
	left: -1px;
	pointer-events: none;
	border: 1px solid #064269;
	border-radius: 10px;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transform: scaleX(1.1) scaleY(1.3);
	-moz-transform: scaleX(1.1) scaleY(1.3);
	-ms-transform: scaleX(1.1) scaleY(1.3);
	-o-transform: scaleX(1.1) scaleY(1.3);
	transform: scaleX(1.1) scaleY(1.3);
}

.input100:focus+.focus-input100 {
	visibility: visible;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.input100Reg:focus+.focus-input100 {
	visibility: visible;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.eff-focus-selection {
	visibility: visible;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.input100:focus {
	height: 48px;
}

.input100Reg:focus {
	height: 48px;
}


.input100:focus+.focus-input100+.label-input100 {
	top: 14px;
	font-size: 13px;
}

.input100Reg:focus+.focus-input100+.label-input100 {
	top: 14px;
	font-size: 13px;
}

.has-val {
	height: 48px !important;
}

.has-val+.focus-input100+.label-input100 {
	top: 14px;
	font-size: 13px;
}

/*==================================================================
[ Restyle Checkbox ]*/
.input-checkbox100 {
	display: none;
}

.label-checkbox100 {
	font-size: 13px;
	color: #999999;
	line-height: 1.4;
	display: block;
	position: relative;
	padding-left: 26px;
	cursor: pointer;
}

.label-checkbox100::before {
	content: "\f00c";
	font-size: 13px;
	color: transparent;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 18px;
	height: 18px;
	border-radius: 2px;
	background: #fff;
	border: 1px solid #064269;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.input-checkbox100:checked+.label-checkbox100::before {
	color: #064269;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.login100-form-btn {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	width: 100%;
	height: 50px;
	border-radius: 10px;
	background: #007bff;
	font-size: 12px;
	color: #fff;
	line-height: 1.2;
	text-transform: uppercase;
	letter-spacing: 1px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.login100-form-btn:hover {
	background-color: #0069d9;
	border-color: #0062cc;
}

/*------------------------------------------------------------------
[ Responsive ]*/
@media ( max-width : 992px) {
	.login100-form {
		width: 50%;
		padding-left: 30px;
		padding-right: 30px;
	}
	.login100-more {
		width: 50%;
	}
}

@media ( max-width : 768px) {
	.login100-form {
		width: 100%;
	}
	.login100-more {
		display: none;
	}
}

@media ( max-width : 576px) {
	.login100-form {
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 70px;
	}
}

.footer {
	background-color: #064269;
	display: flex;
	/*justify-content: center;*/
	align-items: center;
	/*position: relative;*/
}

.footer a {
	display: block;
}

.footer .footer_details {
	padding-top: 15px;
	color: #000;
}

.modal-header {
	border-bottom-color: #EEEEEE;
	background-color: #576064;
	color: whitesmoke;
}

.close span {
	color: white;
	opacity: 1;
}