spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emoapiproject@gmail.com
spring.mail.password=promotia2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true