spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emoapiproject@gmail.com
spring.mail.password=promotia2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true